.container-fluid {
  width: 100%;
  height: 100%;
  background-color: black;
  color: #eee;
}
.menu {
  padding-top: 7rem;
}
.row {
  padding-bottom: 3rem;
}
.cards {
  list-style: none;
  border: rgb(14, 12, 9) 1px solid;
  border-radius: 15px;
  padding: 1rem;
  font-size: 20px;
  box-shadow: rgba(235, 235, 247, 0.2) 0px 7px 29px 0px;
}
.cards a {
  text-decoration: none;
  color: #eee;
  margin: 1rem;
  transition: all 0.2s ease;
}
.cards li a:hover {
  color: orange;
  font-size: 22px;
  /* margin-left: 16px; */
}
.cards li {
  height: 35px !important;
  margin: 12px;
}
.title-products {
  color: orange;
  padding-bottom: 1rem;
}
.product-details {
  font-size: 25px;
  align-self: center;
}
.product-price {
  margin-top: 1rem;
  color: #20c997;
  border-bottom: 2px solid;
}
.b-p {
  display: flex;
  align-items: center;
  gap: 5rem;
}
#addBtn:focus::after {
  content: "âœ“";
}

.col-3 img {
  aspect-ratio: 4/2;
  width: 100%;
  max-width: 250px;
  height: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 16px !important;
}

@media screen and (max-width: 900px) {
  .row.menu {
    flex-direction: column-reverse;
  }
  .col-3 {
    width: 100%;
    text-align: center;
  }

  .col-9 {
    width: 100%;
  }
  .col-9 .row {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .b-p {
    gap: 1rem;
    flex-direction: column;
  }
}
